.container {
  background-color: #f0f2f5;
  padding: 20px;
}

@media only screen and (max-width: 767px) {
  .container {
    padding: 10px;
  }
}

.productListContainer {
  padding: 10px !important;
}

.headerContainer{
  position: sticky;
    bottom: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 50px !important;
}

.headerContainer ul {
  height: 50px !important;
}
.headerContainer li{
  height: 50px;
  display: flex !important;
  align-items: center;
  line-height: normal !important;
}

.hori_rule{
  width: 80%;
    /* color: #d9d9d9; */
    height: 1px;
    background: #e2e2e2;
    border: none;
}

.profile-container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; */
  /* Add more styles as needed */
}

.user-details {
  margin-top: 10px;
  text-align: center;
  /* Add more styles as needed */
}

.loadingScreen{
  position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
    backdrop-filter: blur(8px);
}


.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5; /* Optional: Adds a light background color */
}

.ant-form {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
}

.ant-card-body, .ant-card-head{
  padding: 5px !important;
}


/*  */


.profile-container {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  padding: 10px;
  height: 98vh;
}

.menu-container {
  display: flex;
  gap: 20px;
  overflow: auto;
  width: 95%;
  border-radius: 10px;
  justify-content: start;
  padding: 10px;
  height: 90vh;
}

.menu-info {
  min-width: 80%;
  padding: 50px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 80vh;
}

.menu-title {
  font-size: 100px;
}

.menu-categories {
  margin-top: auto;
}

.category-item {
  margin-left: 2px;
}

.category-link {
  cursor: pointer;
}

.scroll-icon {
  margin-top: auto;
}

.separator {
  width: 100%;
  padding: 1px;
  border: 0;
  border-radius: 17px;
}

.menu-category {
  min-width: 100%;
  /* padding: 20px; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 85vh;
  margin-left: 5px;
}

.menu-card {
  border: none;
  width: 100%;
}

.menu-items {
  display: flex;
  flex-direction: row;
  gap: 5px;
  flex-wrap: wrap;
  height: 80vh;
    overflow: auto;
    padding: 5px;
}

.menu-item {
  display: flex;
  flex-direction: column;
 
}

.item-menu{
  box-shadow: 0px 0px 7px 0px #e2e2e2;
  border-radius: 5px;
  width: 45%;
  padding: 5px;
  height: auto;
  align-self: flex-start;
}

.menu-item-description {
  font-size: 12px;
}

.cart-summary {
  position: absolute;
  bottom: 10px;
  width: 90%;
  margin: 10px;
  border-radius: 5px;
  padding: 10px;
  display: flex;
}

.cart-summary-icon {
  margin-left: auto;
}

@media (max-width: 768px) {
  .menu-info {
    padding: 20px;
    height: auto;
  }

  .menu-title {
    font-size: 50px;
  }

  .menu-category {
    height: auto;
  }

  .cart-summary {
    width: 90%;
    margin: 0;
    padding: 10px;
  }
}

.subtagline{
  margin-bottom:'auto'
}

.ant-card-head{
  min-height: 40px !important;
}